<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
.dogpage{
    height: auto;
    width: auto;
    background-color: #fcc302;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* gap: 100px; */
    padding: 100px;

}

.dogtext1{
    font-size: 67px;
letter-spacing: 1px;
color: #ffffff;
font-weight: 600;
font-family: "Poppins";


}

.dogtext2{
    font-size: 29px;
letter-spacing: 0px;
color: #ffffff;
font-weight: 400;
font-family: "Poppins";
}

.dogtext3{
    font-size: 21px;
letter-spacing: 0px;
color: #ffffff;
font-weight: 600;
font-family: "Poppins";
display: flex;
gap: 40px;
}

.dogbtn1{
    width: 182px;
height: 69px;
border-radius: 7px;
background-color: #00bec9; 
font-size: 21px;
letter-spacing: 0px;
color: #ffffff;
font-weight: 600;
font-family: "Poppins";
}

.dogbtn2{
    width: 182px;
height: 69px;
border-radius: 7px;
background-color: #daac00;
border: 3px solid #ffffff;
color: white;
font-size: 21px;
letter-spacing: 0px;
color: #ffffff;
font-weight: 600;
font-family: "Poppins";
}

.textdog{
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 600px;
}
.textdog2{
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

    </style>
</head>
<body>

    <div class="dogpage">
        <div class="textdog">
        <div class="dogtext1">First I wanted to be a veterinarian</div>
    
        <div class="dogtext2">Lorem Ipsum available but the majority have
            suffered alteration in some form, by injected
            humour randomised words.</div>
    
        <div class="dogtext3"><button class="dogbtn1">Contact Us</button>
                              <button class="dogbtn2">Our Service</button></div>
                            </div>
       <div class="textdog2">
       <div class="dogimg"><img src="./Place Your Image Here (Double Click to Edit) (1).svg" alt=""></div>
    </div>
     </div>
    
</body>
</html>